criticisms_of_creationism/library.bib (before)
@article{pennock2003creationism,
  title={Creationism and intelligent design},
  author={Pennock, Robert T},
  journal={Annual Review of Genomics and Human Genetics},
  volume={4},
  number={1},
  pages={143--163},
  year={2003},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{chong2015genetic,
  title={The genetic basis of Mendelian phenotypes: discoveries, challenges, and opportunities},
  author={Chong, Jessica X and Buckingham, Kati J and Jhangiani, Shalini N and Boehm, Corinne and Sobreira, Nara and Smith, Joshua D and Harrell, Tanya M and McMillin, Margaret J and Wiszniewski, Wojciech and Gambin, Tomasz and others},
  journal={The American Journal of Human Genetics},
  volume={97},
  number={2},
  pages={199--215},
  year={2015},
  publisher={Elsevier}
}

@article{johannsen1911genotype,
	title={The genotype conception of heredity},
	author={Johannsen, Wilhelm},
	journal={The American Naturalist},
	volume={45},
	number={531},
	pages={129--159},
	year={1911},
	publisher={Science Press}
}

@article{davey2003mendelian,
	title={‘Mendelian randomization’: can genetic epidemiology contribute to understanding environmental determinants of disease?},
	author={Davey Smith, George and Ebrahim, Shah},
	journal={International journal of epidemiology},
	volume={32},
	number={1},
	pages={1--22},
	year={2003},
	publisher={Oxford University Press}
}

@article{mendel1996experiments,
	title={Experiments in plant hybridization (1865)},
	author={Mendel, Gregor},
	journal={Verhandlungen des naturforschenden Vereins Br{\"u}nn.) Available online: www. mendelweb. org/Mendel. html (accessed on 1 January 2013)},
	year={1996}
}

@book{walton2010arguments,
  title={Arguments from ignorance},
  author={Walton, Douglas},
  year={2010},
  publisher={Penn State Press}
}
@article{walton1992nonfallacious,
	title={Nonfallacious arguments from ignorance},
	author={Walton, Douglas},
	journal={American philosophical quarterly},
	volume={29},
	number={4},
	pages={381--387},
	year={1992},
	publisher={JSTOR}
}

@book{lennox2009god,
	title={God's undertaker: Has science buried God?},
	author={Lennox, John C},
	year={2009},
	publisher={Lion Books}
}

@article{orr2005darwin,
	title={Darwin v. intelligent design (again)},
	author={Orr, H Allen},
	journal={Think},
	volume={4},
	number={11},
	pages={41--54},
	year={2005},
	publisher={Cambridge University Press}
}

@article{muller1964relation,
	title={The relation of recombination to mutational advance},
	author={Muller, Hermann Joseph},
	journal={Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis},
	volume={1},
	number={1},
	pages={2--9},
	year={1964},
	publisher={Elsevier}
}


@article{muller1939report,
	title={Report of investigation with radium},
	author={Muller, HJ},
	journal={Medical Research Council. Sp Rep Ser},
	volume={236},
	year={1939}
}

@article{muller1928production,
	title={The production of mutations by X-rays},
	author={Muller, Hermann J},
	journal={Proceedings of the National Academy of Sciences},
	volume={14},
	number={9},
	pages={714--726},
	year={1928},
	publisher={National Acad Sciences}
}

@article{brown2022neo,
	title={Neo-Darwinism must Mutate to survive},
	author={Brown, Olen R and Hullender, David A},
	journal={Progress in Biophysics and Molecular Biology},
	year={2022},
	publisher={Elsevier}
}

criticisms_of_creationism/library.bib (after)
@article{pennock2003creationism,
  title={Creationism and intelligent design},
  author={Pennock, Robert T},
  journal={Annual Review of Genomics and Human Genetics},
  volume={4},
  number={1},
  pages={143--163},
  year={2003},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{chong2015genetic,
  title={The genetic basis of Mendelian phenotypes: discoveries, challenges, and opportunities},
  author={Chong, Jessica X and Buckingham, Kati J and Jhangiani, Shalini N and Boehm, Corinne and Sobreira, Nara and Smith, Joshua D and Harrell, Tanya M and McMillin, Margaret J and Wiszniewski, Wojciech and Gambin, Tomasz and others},
  journal={The American Journal of Human Genetics},
  volume={97},
  number={2},
  pages={199--215},
  year={2015},
  publisher={Elsevier}
}

@article{johannsen1911genotype,
	title={The genotype conception of heredity},
	author={Johannsen, Wilhelm},
	journal={The American Naturalist},
	volume={45},
	number={531},
	pages={129--159},
	year={1911},
	publisher={Science Press}
}

@article{davey2003mendelian,
	title={‘Mendelian randomization’: can genetic epidemiology contribute to understanding environmental determinants of disease?},
	author={Davey Smith, George and Ebrahim, Shah},
	journal={International journal of epidemiology},
	volume={32},
	number={1},
	pages={1--22},
	year={2003},
	publisher={Oxford University Press}
}

@article{mendel1996experiments,
	title={Experiments in plant hybridization (1865)},
	author={Mendel, Gregor},
	journal={Verhandlungen des naturforschenden Vereins Br{\"u}nn.) Available online: www. mendelweb. org/Mendel. html (accessed on 1 January 2013)},
	year={1996}
}

@book{walton2010arguments,
  title={Arguments from ignorance},
  author={Walton, Douglas},
  year={2010},
  publisher={Penn State Press}
}
@article{walton1992nonfallacious,
	title={Nonfallacious arguments from ignorance},
	author={Walton, Douglas},
	journal={American philosophical quarterly},
	volume={29},
	number={4},
	pages={381--387},
	year={1992},
	publisher={JSTOR}
}

@book{lennox2009god,
	title={God's undertaker: Has science buried God?},
	author={Lennox, John C},
	year={2009},
	publisher={Lion Books}
}

@article{orr2005darwin,
	title={Darwin v. intelligent design (again)},
	author={Orr, H Allen},
	journal={Think},
	volume={4},
	number={11},
	pages={41--54},
	year={2005},
	publisher={Cambridge University Press}
}

@article{muller1964relation,
	title={The relation of recombination to mutational advance},
	author={Muller, Hermann Joseph},
	journal={Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis},
	volume={1},
	number={1},
	pages={2--9},
	year={1964},
	publisher={Elsevier}
}


@article{muller1939report,
	title={Report of investigation with radium},
	author={Muller, HJ},
	journal={Medical Research Council. Sp Rep Ser},
	volume={236},
	year={1939}
}

@article{muller1928production,
	title={The production of mutations by X-rays},
	author={Muller, Hermann J},
	journal={Proceedings of the National Academy of Sciences},
	volume={14},
	number={9},
	pages={714--726},
	year={1928},
	publisher={National Acad Sciences}
}

@article{brown2022neo,
	title={Neo-Darwinism must Mutate to survive},
	author={Brown, Olen R and Hullender, David A},
	journal={Progress in Biophysics and Molecular Biology},
	year={2022},
	publisher={Elsevier}
}
@article{venditti2008speciation,
  title={Speciation and bursts of evolution},
  author={Venditti, Chris and Pagel, Mark},
  journal={Evolution: education and outreach},
  volume={1},
  number={3},
  pages={274--280},
  year={2008},
  publisher={BioMed Central}
}

criticisms_of_creationism/library.bib (diff)
@@ -122,3 +122,13 @@
 	year={2022},
 	publisher={Elsevier}
 }
+@article{venditti2008speciation,
+  title={Speciation and bursts of evolution},
+  author={Venditti, Chris and Pagel, Mark},
+  journal={Evolution: education and outreach},
+  volume={1},
+  number={3},
+  pages={274--280},
+  year={2008},
+  publisher={BioMed Central}
+}
